# Official env vars
UIPATH_LLMGATEWAY_ENDPOINT_FORMAT = "https://alpha.uipath.com/{orgId}/{tenantId}/llmgateway_/"
UIPATH_LLMOPS_ENDPOINT_FORMAT = "https://alpha.uipath.com/{orgId}/llmops_/"
UIPATH_ORGANIZATION_ID = "<uuid>"
UIPATH_TENANT_ID = "<uuid>"
UIPATH_AGENT_ID = "<uuid>"