name: Core CI

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - "sdk/core/**"
  pull_request:
    branches:
      - main
    paths:
      - "sdk/core/**"

defaults:
  run:
    working-directory: "sdk/core"

jobs:
  lint:
    uses: ./.github/workflows/lint.yml
    with:
      folder_path: "sdk/core"

  test:
    uses: ./.github/workflows/test.yml
    with:
      folder_path: "sdk/core"

  build:
    needs: [lint, test]
    uses: ./.github/workflows/build.yml
    with:
      folder_path: "sdk/core"
    secrets:
      token: ${{ secrets.PYPI_TOKEN }}
