name: Reusable Build Workflow

on:
  workflow_dispatch: {}
  workflow_call: {}

jobs:
  build:
    name: Build and publish
    runs-on: "ubuntu-24.04"

    steps:
      - uses: actions/checkout@v4

      - name: Clone plugins
        run: |
          git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/UiPath/uipath-langchain-python plugins/uipath-langchain-python

      - name: Symlink plugin docs
        run: |
          mkdir -p docs/plugins
          ln -s ../../plugins/uipath-langchain-python/docs docs/plugins/uipath-langchain-python

      - uses: astral-sh/setup-uv@v5

      - uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Setup venv
        run: |
          uv venv
          uv sync --all-extras

      - name: Publish Docs
        run: |
          uv run mkdocs gh-deploy --force

