name: Langchain CI

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - "sdk/langchain/**"
  pull_request:
    branches:
      - main
    paths:
      - "sdk/langchain/**"

defaults:
  run:
    working-directory: "sdk/langchain"

env:
  UIPATH_URL: ${{ secrets.UIPATH_URL }}
  UIPATH_CLIENT_ID: ${{ secrets.UIPATH_CLIENT_ID }}
  UIPATH_CLIENT_SECRET: ${{ secrets.UIPATH_CLIENT_SECRET }}
  UIPATH_ORGANIZATION_ID: ${{ vars.UIPATH_ORGANIZATION_ID }}
  UIPATH_TENANT_ID: ${{ vars.UIPATH_TENANT_ID }}


jobs:
  lint:
    uses: ./.github/workflows/lint.yml
    with:
      folder_path: "sdk/langchain"

  test:
    uses: ./.github/workflows/test.yml
    with:
      folder_path: "sdk/langchain"

  build:
    needs: [lint, test]
    uses: ./.github/workflows/build.yml
    with:
      folder_path: "sdk/langchain"
    secrets:
      token: ${{ secrets.PYPI_TOKEN }}
